<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
    li{
   list-style: none;
   margin-right: 20px;
   display: inline-block;
   text-align: center;
   font-size: 20px;}
   .li{
       color: blue;
   }
   .red{color: red;
font-family: 'Roboto', sans-serif;
font-weight: 300;}
.green{color: green;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;}
    .blue{color: blue;
    font-weight: 700;
font-family: 'Roboto', sans-serif;}
.about{font-family: 'Dancing Script', cursive;
font-weight: 400;
font-size: 16px;}
.me{font-family: 'Dancing Script', cursive;
font-size: 16px;
font-weight: 400;}
.box{width: 100px;
height: 100px;
background-color: blue;
margin-right: 5px;
display: inline-block;}
.box2{width: 100px;
height: 100px;
background-color: green;
margin-right: 5px;
display: inline-block;}
.box3{width: 100px;
height: 100px;
background-color: yellow;
margin-right: 5px;
display: inline-block;}

    </style>
</head>
<body>
    <nav>
        <ul class="ul"> 
    <li class="li">главная</li>
    <li> новости</li>
    <li>обо мне</li>
   

        </ul>
    </nav>
    <hr>
    <div>
        <p class="red">я текст сделаний в робото 300</p>
        <p class="green">я текст сделаний в робото 400</p>
        <p class="blue">я тектс сделаный в робото 700</p>
    </div>
    <div><p class="about">about me</p>
    <p class="me">Nick Momotenko</p></div>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>